<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Anik Kumar - Portfolio</title>
    <style>
      /* Basic styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      /* Header styles */
      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
      }
      h1 {
        margin: 0;
      }
      /* Main content styles */
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      .profile-pic {
        display: block;
        margin: 0 auto;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
      }
      h2 {
        margin-top: 30px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin: 10px 0;
      }
      
      .button {
			display: block;
			margin: 20px auto;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			font-size: 18px;
			text-align: center;
			border-radius: 5px;
			text-decoration: none;
			cursor: pointer;
		}

		.button:hover {
			background-color: #0069d9;
		}

      /* Social link styles */
      .social {
        margin-top: 20px;
        text-align: center;
      }
      .social a {
        display: inline-block;
  			margin: 0 10px;
  			font-size: 24px;
  			color: #007bff;
  			text-decoration: none;
      }
      .social a:hover {
        color: #0069d9;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Anik Kumar</h1>
    </header>
    <div class="container">
      <img class="profile-pic" src="anik.jpg" alt="Anik Kumar">
      <h2>About Me</h2>
      <p>Hello, I'm Anik Kumar. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam convallis quam tellus, non laoreet lorem bibendum sit amet. Vivamus congue pulvinar eros, ac tristique tortor aliquam vel. Praesent ut mi id velit tincidunt egestas vel ac ex.</p>
      <a class="button" href="resume.pdf">View Resume</a>
      <div class="social">
          <a href="https://www.linkedin.com/in/anik-kumar/">LinkedIn</a>
    			<a href="mailto:anik19.vu.edu.bd@gmail.com">Email</a>
    			<a href="https://github.com/anik199">Github</a>
    			<a href="https://leetcode.com/anik-kumar/">Leetcode</a>
    			<a href="https://public.tableau.com/app/profile/anik.kumar#!/">Tableau</a>
      </div>
    </div>
  </body>
</html>
